<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Point lighted cube (with animation)</title>
</head>

<body onload="main()">

  <body onload="main()">
    <!-- Указание авторства -->
    <p>Лабораторная работа 7, группа 22207, Гордеев Никита</p>

    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="PointLightedCube_animation.js"></script>
  </body>

</html>

<!-- 
  Материалы:
  Downloads // WebGL Programming Guide. Matsuda & Lea URL: https://sites.google.com/site/webglbook/home/downloads (дата обращения: 09.11.2022). 
-->